
//.App {
//  display: grid;
//  grid-template-columns: 1fr 5fr;
//  grid-template-rows: 1fr minmax(2fr, auto);
//  grid-template-areas: "header header" "nav main";
//}

.App {
  background-color: rgba(233, 235, 240, 1);
  height: 100vh;
  display: grid;
 // grid-template-rows: 100px repeat(5, 1fr);
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  //grid-template-areas:
  //    "header header header header header header header header header"
  //    "nav nav nav nav nav nav nav nav nav"
  //    "main main main main main main main main main main";
}


